<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar Example</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          nav {
            display: flex;
            background-color: #333;
            overflow: hidden;
            flex-direction: row;
            align-content: stretch;
            justify-content: space-between;
            align-items: center;
          }
          nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          nav a:hover {
            background-color: #ddd;
            color: black;
          }
          @media screen and (max-width: 600px) {
            nav a {
              float: none;
              display: block;
              text-align: left;
            }
          }
        </style>
      </head>
      <body>
        <nav>
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="BodyDIv">
          <div class="PurpleImg">
            <div class="TextPurpleDiv">
              <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
            </div>
            <div class="PersonIMageDiv">
              <img class="User" src="download.png" />
            </div>
          </div>
          <div class="Image3">
            <div class="LowImg1">
              <img class="UserImage" src="download.png" />
            </div>
            <div class="LowImg2">
              <img class="UserImage" src="download.png" />
            </div>
            <div class="LowImg3">
              <img class="UserImage" src="download.png" />
            </div>
          </div>
          <div class="SecondGallery"></div>
          <div class="LineTextDiv">
            <div class="H1">
              <p>Lorem Ipsum</p>
            </div>
            <div class="PTag">
              <p>
                Lorem ipsumLorem ipsum Lorem ipsumLorem ipsum Lorem ipsum 
              </p>
            </div>
          </div>
          <tr></tr>
        </div>
      </body>
    </html>
  </body>
</html>
